app/index.pug
- 
    const latestNews = [
        {
            image: 'images/news-1.jpg', 
            category: 'Коммуналка',
            date: '02/01/2021',
            name: 'Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения',
        },
        {
            image: 'images/news-2.jpg', 
            category: 'Медицина',
            date: '02/01/2021',
            name: 'Ключи от медицинской помощи. «Городская больница» Златоуста получила новые спецавтомобили',
        },
        {
            image: 'images/news-3.jpg', 
            category: 'Коммуналка',
            date: '02/01/2021',
            name: 'Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения',
        },
        {
            image: 'images/news-4.jpg', 
            category: 'Коммуналка',
            date: '02/01/2021',
            name: 'На перегоне между районом машзавода и проспект Гагарина ограничили максимальную скорость до 40 километров в час',
        },
        {
            image: 'images/news-5.jpg', 
            category: 'Медицина',
            date: '02/01/2021',
            name: 'Теплоснабжение без перебоев. Такую задачу перед всеми ответственными службами  поставил глава округа Максим Пекарский',
        },
        {
            image: 'images/news-6.jpg', 
            category: 'Коммуналка',
            date: '02/01/2021',
            name: 'На перегоне между районом машзавода и проспект Гагарина ограничили максимальную скорость до 40 километров в час',
        },
    ];
    const news = [
        {
            image: 'images/news-7.jpg', 
            date: '19/01/2021',
            name: 'Спортивный центр, доступный для всех жителей города и района метзавода. Бассейн «Сталь» теперь стал муниципальным',
        },
        {
            image: 'images/news-8.jpg', 
            date: '15/01/2021',
            name: 'Условия для воспитания и образования в Златоусте – одно из приоритетных направлений',
        },
        {
            image: 'images/news-9.jpg', 
            date: '24/12/2020',
            name: 'Реализовали давно задуманные планы. На златоустовском «Заводе «Стройтехника» открылся ещё один производственный корпус',
        },
        {
            image: 'images/news-7.jpg', 
            date: '19/01/2021',
            name: 'Спортивный центр, доступный для всех жителей города и района метзавода. Бассейн «Сталь» теперь стал муниципальным',
        },
    ]

html(lang="ru-RU")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title="ЗТВ - Златоустовское телевидение"
    body 
        include includes/header.pug
        main 
            section.article 
                div.article__wrapper 
                    button="Читать" 
                    img(src="images/news-photo.png", alt="Фото")
                    div.article__content 
                        div 
                            span="Общество"
                            p="Гонка сильнейших. На стадионе имени Светланы Ишмуратовой стартовал Чемпионат по биатлону"
                        button="Читать"
                    div.article__slider 
                        div.slider__wrapper 
                            img(src="images/slide-1.jpg", alt="Фото слайда")
                            div.slider__slide-info 
                                span="Нацпроект" 
                                p="Безопасные и качественные автомобильные дороги" 
                            div.slider__pagination 
                                span.active-page 
                                    span
                                span 
                                span 
                                span 
                                span 
                            div.slider__navigation 
                                button 
                                    img(src="images/prev-page-arrow.svg", alt="")
                                button 
                                    img(src="images/next-page-arrow.svg", alt="")
            section.latest-news 
                div.latest-news__wrapper 
                    div.latest-news__head 
                        h2="Свежие новости"
                        a(href="./news.html")
                            button="Все новости" 
                    div.latest-news__content 
                        each item in latestNews
                            div.latest-news__content-item 
                                img(src=`${item.image}`, alt="Фото новости")
                                div
                                    span.content-item-category #{item.category}
                                    span.content-item-date #{item.date}
                                p #{item.name}
                                a 
                                    img(src="images/top-right-arrow.svg", alt="Подробнее")
                    div.latest-news__banner 
                        img(src="images/banner.svg", alt="ЗТВ - Златоустовское телевидение")
            section.news 
                div.news__wrapper 
                    div.news__head 
                        h2="Вектор развития"
                        div 
                            button 
                                img(src="images/prev-arrow.svg", alt="Предыдущая новость")
                            button 
                                img(src="images/next-arrow.svg", alt="Следующая новость")
                    div.news__content 
                        each item in news 
                            div.news__item 
                                img(src=`${item.image}`, alt="Фото новости")
                                span #{item.date}
                                p #{item.name}
                                a 
                                    img(src="images/top-right-arrow.svg", alt="Подробнее")
                    button="Больше новостей"
            section.releases
                div.releases__wrapper 
                    h2="Премьерные выпуски"
                    div.releases__content 
                        img(src="images/release.jpg", alt="Премьерный выпуск")
                        div.releases__items 
                            .releases__item.releases__item-active 
                                span="02/01/2021"
                                h3="«Территория закона» 26.01.2021"
                                a 
                                    img(src="images/top-right-arrow-white.svg", alt="")
                            div.releases__item 
                                span="02/01/2021"
                                h3="«Сделано в Златоусте» №1 (Никон)"
                            div.releases__item 
                                span="02/01/2021"
                                h3="«Депутатский час» 22.01.2021"
                    button="Все выпуски"
        include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>ЗТВ - Златоустовское телевидение</title>
  </head>
  <body> 
    <header> 
      <div class="header__wrapper">
        <div class="header__top"> <img class="burger-menu" src="images/burger-menu.svg" alt="Меню">
          <button>Предложить новость</button><a href="./"><img src="images/Logo.svg" alt="Логотип"></a>
          <div> <a href="tel:83513651711">8 (3513) 65-17-11 </a><img src="images/search.svg" alt="Поиск"></div><img class="megaphone" src="images/megaphone.svg" alt="Поделиться">
        </div>
        <div class="header__bottom"> 
          <div class="header__navigation"> 
            <nav> <a href="">Новости</a><a href="">Телепроекты</a><a href="">Реклама</a><a href="">Онлайн</a><a href="">Программа передач</a><a href="">Еще</a></nav>
          </div>
          <div class="header__socials"> <span>Подписывайтесь на нас: </span>
            <div class="header__socials-icons"> <img src="images/youtube.svg" alt="YouTube"><img src="images/facebook.svg" alt="Facebook"><img src="images/vk.svg" alt="Вконтакте"><img src="images/однокласники.svg" alt="Одноклассники"><img src="images/instagram.svg" alt="Instagram"></div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="article"> 
        <div class="article__wrapper"> 
          <button>Читать</button><img src="images/news-photo.png" alt="Фото">
          <div class="article__content"> 
            <div> <span>Общество</span>
              <p>Гонка сильнейших. На стадионе имени Светланы Ишмуратовой стартовал Чемпионат по биатлону</p>
            </div>
            <button>Читать</button>
          </div>
          <div class="article__slider"> 
            <div class="slider__wrapper"> <img src="images/slide-1.jpg" alt="Фото слайда">
              <div class="slider__slide-info"> <span>Нацпроект</span>
                <p>Безопасные и качественные автомобильные дороги</p>
              </div>
              <div class="slider__pagination"> <span class="active-page"> <span></span></span><span> </span><span> </span><span> </span><span> </span></div>
              <div class="slider__navigation"> 
                <button> <img src="images/prev-page-arrow.svg" alt=""></button>
                <button> <img src="images/next-page-arrow.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="latest-news"> 
        <div class="latest-news__wrapper"> 
          <div class="latest-news__head"> 
            <h2>Свежие новости</h2><a href="./news.html">
              <button>Все новости</button></a>
          </div>
          <div class="latest-news__content"> 
            <div class="latest-news__content-item"> <img src="images/news-1.jpg" alt="Фото новости">
              <div><span class="content-item-category">Коммуналка</span><span class="content-item-date">02/01/2021</span></div>
              <p>Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="latest-news__content-item"> <img src="images/news-2.jpg" alt="Фото новости">
              <div><span class="content-item-category">Медицина</span><span class="content-item-date">02/01/2021</span></div>
              <p>Ключи от медицинской помощи. «Городская больница» Златоуста получила новые спецавтомобили</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="latest-news__content-item"> <img src="images/news-3.jpg" alt="Фото новости">
              <div><span class="content-item-category">Коммуналка</span><span class="content-item-date">02/01/2021</span></div>
              <p>Домой по светлой улице. В Златоусте завершили монтаж сразу двух новых линий наружного освещения</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="latest-news__content-item"> <img src="images/news-4.jpg" alt="Фото новости">
              <div><span class="content-item-category">Коммуналка</span><span class="content-item-date">02/01/2021</span></div>
              <p>На перегоне между районом машзавода и проспект Гагарина ограничили максимальную скорость до 40 километров в час</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="latest-news__content-item"> <img src="images/news-5.jpg" alt="Фото новости">
              <div><span class="content-item-category">Медицина</span><span class="content-item-date">02/01/2021</span></div>
              <p>Теплоснабжение без перебоев. Такую задачу перед всеми ответственными службами  поставил глава округа Максим Пекарский</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="latest-news__content-item"> <img src="images/news-6.jpg" alt="Фото новости">
              <div><span class="content-item-category">Коммуналка</span><span class="content-item-date">02/01/2021</span></div>
              <p>На перегоне между районом машзавода и проспект Гагарина ограничили максимальную скорость до 40 километров в час</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
          </div>
          <div class="latest-news__banner"> <img src="images/banner.svg" alt="ЗТВ - Златоустовское телевидение"></div>
        </div>
      </section>
      <section class="news"> 
        <div class="news__wrapper"> 
          <div class="news__head"> 
            <h2>Вектор развития</h2>
            <div> 
              <button> <img src="images/prev-arrow.svg" alt="Предыдущая новость"></button>
              <button> <img src="images/next-arrow.svg" alt="Следующая новость"></button>
            </div>
          </div>
          <div class="news__content"> 
            <div class="news__item"> <img src="images/news-7.jpg" alt="Фото новости"><span>19/01/2021</span>
              <p>Спортивный центр, доступный для всех жителей города и района метзавода. Бассейн «Сталь» теперь стал муниципальным</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="news__item"> <img src="images/news-8.jpg" alt="Фото новости"><span>15/01/2021</span>
              <p>Условия для воспитания и образования в Златоусте – одно из приоритетных направлений</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="news__item"> <img src="images/news-9.jpg" alt="Фото новости"><span>24/12/2020</span>
              <p>Реализовали давно задуманные планы. На златоустовском «Заводе «Стройтехника» открылся ещё один производственный корпус</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
            <div class="news__item"> <img src="images/news-7.jpg" alt="Фото новости"><span>19/01/2021</span>
              <p>Спортивный центр, доступный для всех жителей города и района метзавода. Бассейн «Сталь» теперь стал муниципальным</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
            </div>
          </div>
          <button>Больше новостей</button>
        </div>
      </section>
      <section class="releases">
        <div class="releases__wrapper"> 
          <h2>Премьерные выпуски</h2>
          <div class="releases__content"> <img src="images/release.jpg" alt="Премьерный выпуск">
            <div class="releases__items"> 
              <div class="releases__item releases__item-active"> <span>02/01/2021</span>
                <h3>«Территория закона» 26.01.2021</h3><a> <img src="images/top-right-arrow-white.svg" alt=""></a>
              </div>
              <div class="releases__item"> <span>02/01/2021</span>
                <h3>«Сделано в Златоусте» №1 (Никон)</h3>
              </div>
              <div class="releases__item"> <span>02/01/2021</span>
                <h3>«Депутатский час» 22.01.2021</h3>
              </div>
            </div>
          </div>
          <button>Все выпуски</button>
        </div>
      </section>
    </main>
    <footer> 
      <div class="footer__wrapper">
        <div class="footer__socials"> <span>Подписывайтесь на нас:</span>
          <div class="footer__socials-icons"> <a href="#"><img src="images/youtube.svg" alt="YouTube"></a><a href="#"><img src="images/facebook.svg" alt="Facebook"></a><a href="#"><img src="images/vk.svg" alt="Вконтакте"></a><a href="#"><img src="images/однокласники.svg" alt="Одноклассники"></a><a href="#"><img src="images/instagram.svg" alt="Instagram"></a></div>
        </div>
        <div class="footer__copyright"> 
          <div class="footer__copyright-left"> <span>© 2021 «Златоустовское телевидение»</span><a href="">Политика конфиденциальности</a></div><img src="images/xpage-logo.svg" alt="Логотип xpage">
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/locales/ru.js"> </script>
    <script src="js/main.min.js"> </script>
  </body>
</html>
