app/news.pug
-
    const whiteFooter = true;
    const news = [
        {
            image: 'images/all-news-1.jpg', 
            category: 'Медицина Общество',
            date: '02/01/2021',
            name: 'Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины',
        },
        {
            image: 'images/all-news-2.jpg', 
            category: 'Медицина',
            date: '29/01/2021',
            name: 'Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля',
        },
        {
            image: 'images/all-news-3.jpg', 
            category: 'Коммуналка',
            date: '29/01/2021',
            name: 'Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты',
        },
        {
            image: 'images/all-news-4.jpg', 
            category: 'Политика',
            date: '29/01/2021',
            name: 'В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов',
        },
        {
            image: 'images/all-news-5.jpg', 
            category: 'Коммуналка',
            date: '29/01/2021',
            name: 'В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку',
        },
        {
            image: 'images/all-news-6.jpg', 
            category: 'Общество',
            date: '29/01/2021',
            name: 'ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год',
        },
    ];

html(lang='ru-RU')
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title="Все новости - ЗТВ"
    body
        include includes/header.pug
        main 
            section.all-news 
                div.all-news__head 
                    h1="Все новости"
                    ul 
                        li="Главная"
                        li="Новости"
                div.all-news__settings 
                    input.all-news-category(type="text", name="date-picker" readonly placeholder="Выберите дату")
                    select.all-news-category#news-category(name="news-category" aria-placeholder="Выбрать рубрику") 
                        option(selected hidden value="Выберите рубрику")="Выберите рубрику"
                        option(value="Медицины")="Медицины"
                        option(value="Общество")="Общество" 
                        option(value="Коммуналка")="Коммуналка" 
                        option(value="Политика")="Политика" 
                        option(value="Спорт")="Спорт" 
                        option(value="Вектор развития")="Вектор развития" 
                div.all-news__wrapper 
                    each item in news
                        div.latest-news__content-item 
                            img(src=`${item.image}`, alt="Фото новости")
                            div
                                span.content-item-category #{item.category}
                                span.content-item-date #{item.date}
                            p #{item.name}
                            a 
                                img(src="images/top-right-arrow.svg", alt="Подробнее")
                div.all-news__detailed 
                    div.detailed__wrapper 
                        img.detailed__image(src="images/all-news-2.jpg", alt="Фото новости")
                        div.detailed__content 
                            div.detailed__content-head 
                                div 
                                    span.detailed__content-category="Медицина" 
                                    span.detailed__content-date="29/01/2021" 
                                p="Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля"
                            p="Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят..."
                        a.detailed__more(href="news_one.html") 
                            img(src="images/top-right-arrow.svg", alt="Подробнее")
                div.all-news__pagination 
                    img.pagination__prev(src="images/prev-page-arrow.svg", alt="Предудыщая страница")
                    div.pagination__items 
                        span.pagination__item-active="1"
                        span="2"
                        span="3"
                        span="4"
                        span="..."
                        span="123"
                    img.pagination__next(src="images/next-page-arrow.svg", alt="Следующая страница")
        include includes/footer.pug

app/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Все новости - ЗТВ</title>
  </head>
  <body>
    <header> 
      <div class="header__wrapper">
        <div class="header__top"> <img class="burger-menu" src="images/burger-menu.svg" alt="Меню">
          <button>Предложить новость</button><a href="./"><img src="images/Logo.svg" alt="Логотип"></a>
          <div> <a href="tel:83513651711">8 (3513) 65-17-11 </a><img src="images/search.svg" alt="Поиск"></div><img class="megaphone" src="images/megaphone.svg" alt="Поделиться">
        </div>
        <div class="header__bottom"> 
          <div class="header__navigation"> 
            <nav> <a href="">Новости</a><a href="">Телепроекты</a><a href="">Реклама</a><a href="">Онлайн</a><a href="">Программа передач</a><a href="">Еще</a></nav>
          </div>
          <div class="header__socials"> <span>Подписывайтесь на нас: </span>
            <div class="header__socials-icons"> <img src="images/youtube.svg" alt="YouTube"><img src="images/facebook.svg" alt="Facebook"><img src="images/vk.svg" alt="Вконтакте"><img src="images/однокласники.svg" alt="Одноклассники"><img src="images/instagram.svg" alt="Instagram"></div>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <section class="all-news"> 
        <div class="all-news__head"> 
          <h1>Все новости</h1>
          <ul> 
            <li>Главная</li>
            <li>Новости</li>
          </ul>
        </div>
        <div class="all-news__settings"> 
          <input class="all-news-category" type="text" name="date-picker" readonly placeholder="Выберите дату">
          <select class="all-news-category" id="news-category" name="news-category" aria-placeholder="Выбрать рубрику"> 
            <option selected hidden value="Выберите рубрику">Выберите рубрику</option>
            <option value="Медицины">Медицины</option>
            <option value="Общество">Общество</option>
            <option value="Коммуналка">Коммуналка</option>
            <option value="Политика">Политика</option>
            <option value="Спорт">Спорт</option>
            <option value="Вектор развития">Вектор развития</option>
          </select>
        </div>
        <div class="all-news__wrapper"> 
          <div class="latest-news__content-item"> <img src="images/all-news-1.jpg" alt="Фото новости">
            <div><span class="content-item-category">Медицина Общество</span><span class="content-item-date">02/01/2021</span></div>
            <p>Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
          <div class="latest-news__content-item"> <img src="images/all-news-2.jpg" alt="Фото новости">
            <div><span class="content-item-category">Медицина</span><span class="content-item-date">29/01/2021</span></div>
            <p>Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
          <div class="latest-news__content-item"> <img src="images/all-news-3.jpg" alt="Фото новости">
            <div><span class="content-item-category">Коммуналка</span><span class="content-item-date">29/01/2021</span></div>
            <p>Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
          <div class="latest-news__content-item"> <img src="images/all-news-4.jpg" alt="Фото новости">
            <div><span class="content-item-category">Политика</span><span class="content-item-date">29/01/2021</span></div>
            <p>В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
          <div class="latest-news__content-item"> <img src="images/all-news-5.jpg" alt="Фото новости">
            <div><span class="content-item-category">Коммуналка</span><span class="content-item-date">29/01/2021</span></div>
            <p>В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
          <div class="latest-news__content-item"> <img src="images/all-news-6.jpg" alt="Фото новости">
            <div><span class="content-item-category">Общество</span><span class="content-item-date">29/01/2021</span></div>
            <p>ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</p><a> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
        </div>
        <div class="all-news__detailed"> 
          <div class="detailed__wrapper"> <img class="detailed__image" src="images/all-news-2.jpg" alt="Фото новости">
            <div class="detailed__content"> 
              <div class="detailed__content-head"> 
                <div> <span class="detailed__content-category">Медицина</span><span class="detailed__content-date">29/01/2021</span></div>
                <p>Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции.  Роддом Златоуста вновь откроет свои двери 8 февраля</p>
              </div>
              <p>Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...</p>
            </div><a class="detailed__more" href="news_one.html"> <img src="images/top-right-arrow.svg" alt="Подробнее"></a>
          </div>
        </div>
        <div class="all-news__pagination"> <img class="pagination__prev" src="images/prev-page-arrow.svg" alt="Предудыщая страница">
          <div class="pagination__items"> <span class="pagination__item-active">1</span><span>2</span><span>3</span><span>4</span><span>...</span><span>123</span></div><img class="pagination__next" src="images/next-page-arrow.svg" alt="Следующая страница">
        </div>
      </section>
    </main>
    <footer class="footer-white"> 
      <div class="footer__wrapper">
        <div class="footer__socials"> <span>Подписывайтесь на нас:</span>
          <div class="footer__socials-icons"> <a href="#"><img src="images/youtube.svg" alt="YouTube"></a><a href="#"><img src="images/facebook.svg" alt="Facebook"></a><a href="#"><img src="images/vk.svg" alt="Вконтакте"></a><a href="#"><img src="images/однокласники.svg" alt="Одноклассники"></a><a href="#"><img src="images/instagram.svg" alt="Instagram"></a></div>
        </div>
        <div class="footer__copyright"> 
          <div class="footer__copyright-left"> <span>© 2021 «Златоустовское телевидение»</span><a href="">Политика конфиденциальности</a></div><img src="images/xpage-logo.svg" alt="Логотип xpage">
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/locales/ru.js"> </script>
    <script src="js/main.min.js"> </script>
  </body>
</html>
